FROM ghcr.io/astral-sh/uv:0.11.6 AS uv

# Builder stage - instalar dependencias
FROM python:{{cookiecutter.python_version}} AS builder

WORKDIR /build

# Copiar uv desde contenedor dedicado
COPY --from=uv /uv /usr/local/bin/uv

# Copiar solo archivos de dependencias
COPY pyproject.toml uv.lock ./

# Exportar requirements y instalar
RUN uv export --frozen --no-dev --no-editable -o requirements.txt && \
    uv pip install --system -r requirements.txt

# Instalar dev dependencies
RUN uv pip install --system fastapi[standard]>=0.135.3

# Runtime stage
FROM python:{{cookiecutter.python_version}}

WORKDIR /app

# Copiar dependencias instaladas del builder
COPY --from=builder /usr/local/lib/python{{cookiecutter.python_version}}/site-packages /usr/local/lib/python{{cookiecutter.python_version}}/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copiar código
COPY ./src ./src

# Copiar recursos estáticos
COPY ./resources ./resources

EXPOSE 8000

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
